52 PRIMAELINEAE

(133, relinquere maluerunt, quam huic solo habi-
tu fimplici gaudente inferre, quod fi etiam vel
-Incompietae, vel Calyciflorae‚ fruc‘i-iflo‘ris non
majorem 1131111113 authoritatem habeant, cum tat*-⁴
men habeant faciliorem et statim obviam notam,
ideo adhuc'his praeferendae 31) 1110 sunt, qui
studentium commodis insudat.

Dividuntur Ι. 111 ΜοηοΡ613133, et ΙΙ. 111 Po-
lypetalas3 Monopetalac sub se hos continent
ordines. Ι. 11611313111111, ΙΙ. 11611631·Ρί0 1111110
praeditarum, ΙΙΙ. 11611631 ⁴³pio capsulari. IV. 1136-
, cato donatarum, fic 6113111 subdivisiones [unt
Polypetalae‘³ Ι. 111 pericarpio destitutaS‚ ΙΙ. ca-
1111113163, ΙΙΙ. 113663133.

XIV PAUCl STAMINEARUM

ex staminum numero dicia est, ut

XV MULTl- STAMINEARUM3
sunt vero 636 potiffimum stirpes 01111163 111 1113
classibus quaerendae, quae nullo manifesto prae-
cedentium characffere superbiunt: in Pauci· 113-
111111111113,(11136 pauciora, (1113111 viginti stamina,
in Μ11111-113111111111113, (11136 viginti plura habeant.
Divifiones facillimae in utrisque ex numero pess
talorum desumtae· sunt3 subdivifiones ex natu·
ralibus familiis aut pericarpi03 et imprimis in'
Pauci-staminibus· Monopetalis Ι. est Asperifoliass
rum tribus. II. quae pericarpio 1111) 1111110 gau-
deant. ΙΙΙ. Folliculacearum tribus. IV. pericar-
pio 11111106111311,1111111113111113Δ V.› Pericarpio bi-et
tri· Ioculari. VI. Pericar-pio 4-5--106111311 etiam

3 agg regat03 seu Oxycoccarum vel bicornium tri
> bUS

